RUBY_VERSION=3.4.2
RAILS_MASTER_KEY=ca484a78af6b7f925520ff57b6dcca4b
DB_HOST=db
DB_PORT=5432
DB_NAME=zrp
DB_TEST=test
DB_USERNAME=user
DB_PASSWORD=user
PGADMIN_DEFAULT_EMAIL=pgadmin@pgadmin.com
PGADMIN_DEFAULT_PASSWORD=pgadmin@123
PGADMIN_CONFIG_SERVER_MODE=False
MEILI_MASTER_KEY=JoC43qBdG5uVH0LdYXs1rNlg7GCuli-qwQv7kgh-fb0
MEILI_NO_ANALYTICS=true
MEILI_URL=http://meilisearch:7700
ALLOW_EMPTY_PASSWORD=yes
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
AMQP_SERVER=amqp://rabbitmq
REDIS_HOST=redis
REDIS_PORT=6379
RAILS_MAX_THREADS=5
GRUF_CONTROLLERS_PATH=app/gruf
RESQUE_DEBUG=false
CASSANDRA_NUM_TOKENS=16
CASSANDRA_CLUSTER_NAME=ZRP Cluster
CASSANDRA_START_RPC=true
MAX_HEAP_SIZE="512M"
HEAP_NEWSIZE="100M"
