RUBY_VERSION=3.2.2
ALPINE_VERSION=3.18
DB_HOST=db
DB_NAME=zrp
DB_USERNAME=user
DB_PASSWORD=user
MEILI_MASTER_KEY=8v2&7gYm3$4Axk9Pz
MEILI_NO_ANALYTICS=true
ALLOW_EMPTY_PASSWORD=yes
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
